<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
li { list-style-type: none; }
.box {
	width: 1100px;
	margin: 0 auto;
}
#main {
	width: 840px;
	float: left;
	margin: 70px 10px;
}
#main .title{
	padding-bottom: 10px;
	border-bottom: solid 1px black;
}
/*-------------------------------------*/

#main .items {
	width: 250px;
	border: solid 1px #cccccc;
	padding: 30px 0 0 20px;
	margin: 30px 0px 10px 30px;
	float: left;
	
}
#main .i1 img { width: 210px; height: 170px;}
#main .i2 {
	margin-top: 20px;
	font-size: 16px;
	color: #908076;
}
#main .i3 {
	margin-top: 10px;
	font-size: 23px;
	font-weight: bold;
}
#main .i4 {
	margin-top: 20px;
	margin-bottom: 10px;
}
#main .i4 div{
	border-top: solid 1px black;
	padding: 15px 0;
	font-size: 16px;
}
#main .i4 .s1 { color: #908076; }


</style>
</head>
<body>	
	<section id="main">
		<h3 class="title">클래스 목록</h3>
		<div class="items">
			<ul>
			<li class="i1"><img src="./images/mini2.png"></li>
			<li class="i2">건강은 스스로 만든다! [디저트 베이킹 입문]</li>
			<li class="i3">미니타르트 클래스</li>
			<li class="i4">
				<div><span class="s1">1인/35,000</span>
				<span class="s2">김보경 파티쉐</span></div>
			</li>
			</ul>
		</div>
		
		<div class="items">
			<ul>
			<li class="i1"><img src="./images/macarong1.png"></li>
			<li class="i2">매일을 달콤하게~ 간식용, 선물용 [취미반]</li>
			<li class="i3">마카롱 클래스</li>
			<li class="i4">
				<div><span class="s1">1인/22,000</span>
				<span class="s2">김보경 파티쉐</span></div>
			</li>
			</ul>
		</div>
		
		<div class="items">
			<ul>
			<li class="i1"><img src="./images/choco6.jpg"></li>
			<li class="i2">누구나 쉽고 재밌게 배우는 초콜릿 스타일링![취미반]</li>
			<li class="i3">초콜릿 클레스</li>
			<li class="i4">
				<div><span class="s1">1인/25,000</span>
				<span class="s2">권유나 쇼콜라티에</span></div>
			</li>
			</ul>
		</div>
		
		<div class="items">
			<ul>
			<li class="i1"><img src="./images/scon.png"></li>
			<li class="i2">고급 감성을 담고 자격증까지![디저트 베이킹 중급] </li>
			<li class="i3">스콘 클래스</li>
			<li class="i4">
				<div><span class="s1">1인/30,000</span>
				<span class="s2">권유나 쇼콜라티에</span></div>
			</li>
			</ul>
		</div>
		
		<div class="items">
			<ul>
			<li class="i1"><img src="./images/cake.png"></li>
			<li class="i2">특별한 날을 더 특별하게! 창업까지 [디저트 베이킹 마스터]</li>
			<li class="i3">케이크 클래스</li>
			<li class="i4">
				<div><span class="s1">1인/40,000</span>
				<span class="s2">이상희 제빵사</span></div>
			</li>
			</ul>
		</div>
		
		<div class="items">
			<ul>
			<li class="i1"><img src="./images/cookie.png"></li>
			<li class="i2">쿠키 위에 그려내는 동화, 아이싱부터 차근히![취미반]</li>
			<li class="i3">쿠키 클래스</li>
			<li class="i4">
				<div><span class="s1">1인/39,000</span>
				<span class="s2">이상희 제빵사</span></div>
			</li>
			</ul>
		</div>
	
	</section>
</body>
</html>
