<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
li {list-style-type: none;}

.box{
	width: 1100px;
	margin: 0 auto;
}
aside {
	width: 220px;
	float: left;
	margin: 70px 0;
}
aside .title1{
	padding: 12px;
	background-color: #0ca9a3;
	color: white;
	font-size: 18px;
}
aside .comment{
	padding: 20px 10px;
	line-height: 150%;
}

aside .title2 {
	margin-top: 20px;
	padding: 12px;
	border-top: solid 2px black;
	border-bottom: solid 1px #cccccc;
	font-size: 18px;
}
aside .list {
	margin: 20px 0;
}
aside .list li {
	margin: 10px 12px;
}


</style>
</head>
<body>
	<div class="box">
		<aside>
			<h2 class="title1">DALCOCO 베이킹</h2>
			<p class="comment"> 달코코는 예약제 베이킹 클래스입니다.
					자세한 문의는 카톡bbo로 주시면 빠르고 정확한 답변을 확인할 수 있습니다^^</p>

			<h2 class="title2">게시판</h2>
			<ul class="list">
				<li>공지사항</li>
				<li>후기게시판</li>
			</ul>
		</aside>
	</div>

</body>
</html>



















